is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hotel
build_property.RootNamespace = Hotel
build_property.ProjectDir = d:\Projects\Hotel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Projects\Hotel
build_property._RazorSourceGeneratorDebug = 

[d:/Projects/Hotel/Views/Home/architecture.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhcmNoaXRlY3R1cmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/Hotel/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/Hotel/Views/Home/interior.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbnRlcmlvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/Hotel/Views/Home/urbandesign.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx1cmJhbmRlc2lnbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/Hotel/Views/Project/armadacenter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxhcm1hZGFjZW50ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/Hotel/Views/Project/cottonhouse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxjb3R0b25ob3VzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/Hotel/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/Hotel/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/Hotel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Projects/Hotel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
